{
  "appId": "com.kishorereddy.feedtracker",
  "appName": "FeedTracker",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_notification",
      "iconColor": "#E8845A",
      "sound": "default"
    }
  }
}
